spring.application.name=emp-backend
server.port=9092

spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Abhi@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true